<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>A_slider_variable</title>
	<meta name="description" 							content="A">
	<meta name="author"                       			content="Chiara">
	<meta name="viewport" 								content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="stylesheet"       href="../../css/style.css">

	<style type="text/css">
		body{
			background-color: black;
			color: white;	
		}

		@font-face {
			font-family: ‘Font’;
			src: url('CC_provaGX.ttf') format('truetype-variations');
			font-weight: 0 1000;
			color: white;
		}

		/*
		canvas{
			display: none;
		}*/
		
		#text {
			position: absolute;
			/*left: 0;
			top: 0;
			right: 0;
			bottom: 0; */
			width: 100vw;
			height:100vh;

			font-family: ‘Font’;
			text-align: center;
			padding: 10% 0;
	
			color: white;
			margin: 0;
			
			font-variation-settings: 'SAJO' 100;
			font-variation-settings: 'ANSU' 100;
			font-variation-settings: 'DITR' 100;
			font-variation-settings: 'ANFE' 100;
		}

		.slidecontainer {
  			width: 100%;
			}

		.slider {
  			-webkit-appearance: none;
  			width: 100%;
  			height: 5px;
  			background: white;
  			outline: none;
  			-webkit-transition: .2s;
/*  			opacity: 0.8;*/
 			transition: .2s;
		}

		.slider:hover {
  			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
  			-webkit-appearance: none;
  			appearance: none;
  			width: 25px;
  			height: 25px;
  			background: white;
		}


	</style>

</head>

<body class="disable-select disable-scroll">

	
	<div id="text">A</div>
	<script src="../../js/lib/p5/p5.min.js"></script>
	<!-- <script src="../../../js/lib/p5/addons/p5.sound.min.js"></script> -->
	<script src="main.js"></script>
</body>
</html>