<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>A_speech_sound_mouse</title>
	<meta name="description" 							content="A">
	<meta name="author"                       			content="Chiara Crivelli">
	<meta name="viewport" 								content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="stylesheet"       href="../../css/style.css">

	<style type="text/css">
		body{
			background-color: black;
			color: white;
		}

		@font-face {
			font-family: ‘Font’;
			src: url('AktivGroteskVF_Trial_WghtWdthItal.ttf') format('truetype-variations');
			font-weight: 0 500;
			color: white;
		}

		/*
		canvas{
			display: none;
		}*/

		#text {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0; 

			font-family: ‘Font’;
			text-align: center;
	
			color: white;
			line-height: 800px;
			
			margin: 0;
			
			font-variation-settings: 'wght' 100;
			font-variation-settings: 'wdth' 75;
			font-variation-settings: 'ital' 0;
		}

		#text:before {
  			content: '';
  		}

	</style>

</head>

<body class="disable-select disable-scroll" id="myP">

	
	<div id="text">Parla...</div>
	<div class="parola" id="demo1"></div>
	<div class="parola" id="demo2"></div>
	<div class="parola" id="demo3"></div>
	<div class="parola" id="demo4"></div>
	<div class="parola" id="demo5"></div>
	<div class="parola" id="demo6"></div>
	<div class="parola" id="demo7"></div>
	<div class="parola" id="demo8"></div>
	<div class="parola" id="demo9"></div>

	<script type="text/javascript">
		//creo un testo js
		let span = document.querySelector("#text");
		let lista = [];
		let storia = 5;

//------speech recognition------
		window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
	    let finalTranscript = '';
	    let recognition = new window.SpeechRecognition();
	    recognition.interimResults = true;
	    recognition.maxAlternatives = 10;
	    recognition.continuous = true;
	    recognition.onresult = (event) => {
	      let interimTranscript = '';
	      for (let i = event.resultIndex, len = event.results.length; i < len; i++) {
	        let transcript = event.results[i][0].transcript;
	        if (event.results[i].isFinal) {
	          finalTranscript = transcript;
	        } else {
	          interimTranscript += transcript;
	        }
	      }
	      document.querySelector('#text').innerHTML = finalTranscript;  
	    }
	    recognition.start();

//------disabilitare scroll-------		
		document.ontouchmove = function(e){
			e.preventDefault();
		}
		document.ontouchmove = function(e){
		 	e.preventDefault();
		 }

	</script>
	<script src="../../js/lib/p5/p5.min.js"></script>
	<!-- <script src="../../js/common.js"></script> -->
	<script src="../../js/lib/p5/addons/p5.sound.min.js"></script>
	<script src="main.js"></script>
	<div class="debug"></div>
</body>
</html>