<!doctype html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Emoji</title>
	<meta name="description" 							content="A">
	<meta name="author"                       			content="Chiara">
	<meta name="viewport" 								content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" 				content="yes">
	<meta name="apple-mobile-web-app-capable" 			content="yes">
	<meta name="theme-color" 							content="black">
	<meta name="msapplication-navbutton-color" 			content="black">
	<meta name="apple-mobile-web-app-status-bar-style" 	content="black">
	<link rel="stylesheet"       href="../../css/style.css">

	<style type="text/css">
		body{
			background-color: black;
			color: white;	
		}

		@font-face {
			font-family: ‘Font’;
			src: url('AktivGroteskVF_Trial_WghtWdthItal.ttf') format('truetype-variations');
			font-weight: 0 1000;
			color: white;
		}

		/*
		canvas{
			display: none;
		}*/
		
		/*#text {
			position: absolute;

			width: 100vw;
			height:100vh;

			font-family: ‘Font’;
			text-align: center;
			padding: 10% 0;
	
			color: white;
			margin: 0;
			
			font-variation-settings: 'wght' 100;
			font-variation-settings: 'wdth' 75;
			font-variation-settings: 'ital' 0;
		}*/

		.slider {
		  	-webkit-appearance: none;
		  	width: 100%;
		  	height: 25px;
		  	background: white;
		  	outline: none;
		  	opacity: 1;
		  	-webkit-transition: .2s;
		  	transition: opacity .2s;
		}

		/*.slider:hover {
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: white;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: white;
		  cursor: pointer;
		}*/
	</style>

</head>

<body class="disable-select disable-scroll">

	<!-- <div id="text">.A</div> -->

	<script src="../../js/lib/p5/p5.min.js"></script>
	<script src="../../js/lib/p5/addons/p5.sound.min.js"></script>
	<script src="main.js"></script>
</body>
</html>